.services {
  padding: 5rem 0;
}

.info-left {
  text-align: left;
}

.services {
  background: var(--darkGrey);
  text-align: center;
}

.featured {
  width: 100%;
}

.service:nth-of-type(1) {
  background-color: #f79256;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.service:nth-of-type(2) {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.service:nth-of-type(3) {
  background-color: #fbd1a2;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.service:nth-of-type(4) {
  background-color: #7dcfb6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.service:nth-of-type(5) {
  background-color: #00b2ca;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.overflow {
  overflow: hidden;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.service-hover {
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.imageContent {
  align-items: center;
  padding: 0 2rem 1.5rem 2rem;
}

.service span {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}

.service-heading {
  color: #009fb7;
  font-size: 1.7rem;
}

.services p {
  margin: 0 auto;
}

.numbers {
  background-color: #e59500;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

@media (max-width: 500px) {
  .services {
    padding: 2rem 0;
  }

  .numbers {
    margin-top: 4rem;
  }
}

@media (min-width: 668px) {
  .services-center2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }

  .image-link {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
  }
}

@media (min-width: 1200px) {
  .services-center2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image-link {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
  }
}
